@font-face {
    font-family: 'SteamFont';
    src: url('/assets/MotivaSans/MotivaSansTest-Light.otf') format('opentype');
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0%;
}
/*===============================================================*/
#main-canva { /* Main contains H1 and the component-container(s) */
    background-color: #171D25;
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
}
h1 {
    color: white;
    background: #171D25;
    padding: 1em;
    margin: 0%;
    font-family: 'SteamFont', sans-serif;
    width: 100%;

}
/*===============================================================*/
#top-games-chart{
    height: 100%;
}
/*
.component-container {
    background-color: #2D333C;
    width: 100%;
    height: auto;
    padding: 30px;
    margin: 3px;
}

*/
/* Button swap page */

.button-container {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.button {
  text-align: center;
  line-height: 20px;
  padding: 10px;
  text-decoration: none;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #34495E;
  color: white; 
  height: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: #E0ECF8; 
  transform: scale(1.02); 
}

.button.active {
  font-weight: bold;
  color: #34495E;
  background-color: #F0F8FF;
}


/* CSS WRAPPER HOME */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1/4;
    grid-row: 1;
  }
  .two {
    grid-column: 3;
    grid-row: 2;
    width: 600px;
    height: 800px;
    overflow: hidden;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 2;
    grid-row: 2;
  }
  .five {
    grid-column: 2;
    grid-row: 3;
  }


  /* CSS WRAPPER PROFILE */
.profile_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapperP_one {
  grid-column: 5/5;
  grid-row: 1;
}
.wrapperP_two {
  grid-column: 1/5;
  grid-row: 1;
}
.wrapperP_three {
  grid-column: 1/5;
  grid-row: 2;
}

.wrapperP_four {
  grid-column: 1/5;
  grid-row: 3;
}

.wrapperP_five {
  grid-column: 1 / 4;
  grid-row: 2;
}

.wrapperP_six {
  border: 1px solid #34495E;
  grid-column: 4 / 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.wrapperP_seven {
  grid-column: 1/4;
  grid-row: 3;
}

.alert-button6, .alert-button5{
  position:absolute;
  margin-left: 0.5em;
  margin-top: 0.5em;
  z-index: 1;
}
